{
  "name": "ari-meet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": {
    "name": "Rupam Kumari",
    "email": "kumarirupam9534904914@gmail.com",
    "url": "https://github.com/techietinker1"
  },
  "description": "Modern Next.js powered Video calling app",
  "keywords": [
    "reactjs",
    "nextjs",
    "vercel",
    "react",
    "getstream",
    "stream",
    "shadcn",
    "shadcn-ui",
    "radix-ui",
    "cn",
    "clsx",
    "ari-meet",
    "realtime-video",
    "realtime-chat",
    "live-audio",
    "live-video",
    "live-chat",
    "radix-toast",
    "lucide-react",
    "next-themes",
    "postcss",
    "prettier",
    "react-dom",
    "tailwindcss",
    "tailwindcss-animate",
    "ui/ux",
    "js",
    "ts",
    "javascript",
    "typescript",
    "eslint",
    "html",
    "css"
  ],
  "dependencies": {
    "@clerk/nextjs": "6.12.8",
    "@prisma/adapter-mariadb": "6.19.3",
    "@prisma/client": "6.19.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toast": "^1.2.15",
    "@stream-io/node-sdk": "^0.7.32",
    "@stream-io/video-react-sdk": "^1.37.0",
    "@xenova/transformers": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.555.0",
    "next": "^14.2.34",
    "nodemailer": "^8.0.4",
    "openai": "^6.33.0",
    "prisma": "6.19.3",
    "prizma": "^0.0.22",
    "react": "18.2.0",
    "react-datepicker": "^8.10.0",
    "react-dom": "18.2.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "transformers": "^1.8.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^18.3.1",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-unused-imports": "^4.3.0",
    "postcss": "^8",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
