{
  "redhat.vscode-dependency-analytics.enabled": false,
  "dependencyAnalytics.enabled": false,
  "dependency-analytics.enabled": false,
  "dependency-analytics.hideVulnerabilities": true,
  "security.dependencyAnalysis.enabled": false,
  "git.ignoreLimitWarning": true,
  "WillLuke.nextjs.addTypesOnSave": true,
  "WillLuke.nextjs.hasPrompted": true,
  "cSpell.words": [
    "breakoutparticipant",
    "breakoutroom",
    "egdv",
    "FBKT",
    "fkey",
    "getstream",
    "ghjpwmmdq",
    "healthcheck",
    "hftgilzubcfiexvi",
    "Hktc",
    "innodb",
    "Kumari",
    "livecaption",
    "meetingparticipant",
    "meetingsession",
    "ngrok",
    "nnvuzjptpktwyyfx",
    "pgjwf",
    "PMYD",
    "prizma",
    "qggj",
    "reactjs",
    "recordingtranscript",
    "rjms",
    "Rldi",
    "Rupam",
    "Sachin",
    "Tendulkar",
    "tqsza",
    "uvicorn",
    "venv",
    "xenova",
    "xlcmsu"
  ],
  "prisma.pinToPrisma6": true
}